# demoRepository

GitMavenJenkinsProject/: .project  pom.xml
GitMavenJenkinsProject/resources/features/: CreditAO-CustomerDetails-PersonalDetails.feature  CreditAO-MakeDecision.feature  CreditAO-Recommend.feature  Fraud-MakeDecision.feature  Login.feature
GitMavenJenkinsProject/resources/testng/: testng.xml
GitMavenJenkinsProject/src/test/java/features/: Fraud-MakeDecision.feature
GitMavenJenkinsProject/src/test/java/stepDef/: FraudMakeDecisionStepDefinition.java
GitMavenJenkinsProject/src/test/java/test/: Fraud-MakeDecision.feature  TestController.java
GitMavenJenkinsProject/test-output/: emailable-report.html  index.html  testng-results.xml
GitMavenJenkinsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GitMavenJenkinsProject/test-output/Sprint1 test suite/: Sprint1 Tests.html  Sprint1 Tests.xml
GitMavenJenkinsProject/test-output/junitreports/: TEST-test.TestController.xml
GitMavenJenkinsProject/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
GitMavenJenkinsProject/test-output/old/Sprint1 test suite/: Sprint1 Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
bpm2/.metadata/: version.ini
bpm2/.metadata/.mylyn/.taskListIndex/: segments_1
bpm2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
bpm2/.metadata/.plugins/org.eclipse.core.resources/.projects/BPM_Test/: .markers.snap
bpm2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bpm2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bpm2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
bpm2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
bpm2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
bpm2/.metadata/.plugins/org.eclipse.jdt.core/: 1787741549.index  externalLibsTimeStamps  savedIndexNames.txt
bpm2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
bpm2/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
bpm2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
bpm2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
bpm2/.metadata/.plugins/org.eclipse.m2e.core/nexus/a4521ebe42ceea577fe6e7c7a053d09e/: _0.cfs  segments_2
bpm2/.metadata/.plugins/org.eclipse.m2e.jdt/: BPM_Test.container
bpm2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bpm2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bpm2/BPM_Test/: .project  pom.xml
(+2 files in other folders)
